{
  "name": "ixi-o-agent",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @ixi-o-agent/local-web dev",
    "build": "pnpm --filter @ixi-o-agent/local-web build",
    "lint": "pnpm typecheck",
    "typecheck": "pnpm -r typecheck",
    "test:ingest": "node scripts/test-channel-talk-ingest.mjs",
    "smoke:local": "node scripts/blackbox-local-sample.mjs",
    "check:stt": "node scripts/check-local-stt.mjs",
    "check:channel-talk": "node scripts/check-channel-talk-credentials.mjs",
    "backfill:channel-talk": "node scripts/channel-talk-backfill.mjs",
    "webhook:channel-talk": "node scripts/channel-talk-webhook.mjs"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
